import PMenu from "../../../../layouts/PMenu";
import Link from "next/link";

export default function FilterSHGN() {
    return(
        <PMenu>
            <Link href="/products/filters"><a>Back</a></Link>
            <h2>Фильтр щелевой штангового глубинного насоса</h2>
            <img src="/images/product/filters/filterSHGN/FilterUCN1.png" className="filter_image" alt="sghn"/>
            <p>Фильтр щелевой штангового глубинного насоса предназначен для предупреждения выноса механических примесей из скважин в полость приемной колонны и насоса при добыче воды и нефти. Фильтр устанавливается на основание насоса или колонны. Фильтрация механических примесей происходит при прохождении пластовой жидкости через щелевой фильтр. Тонкость фильтрации определяется размером щели фильтрующего элемента.</p>
            <p>В основе Фильтра щелевого штангового глубинного насоса, находится пескозащитный элемент, который представляет собой нержавеющую сварную конструкцию, состоящую из несущих мощных опорных колосников с обмоткой профилированным, клиновидным профилем намотанным по спирали вокруг опорных колосников, соединенных методом точечной сварки во всех местах контакта. В результате образуется многоярусный цилиндр, обладающий большой прочностью и жесткостью, при этом имеющий одно непрерывное отверстие, которое идет по спирали вдоль всей его длины.</p>
            <table>
                <caption>Краткие характеристики</caption>
                <tr>
                    <th>Параметры и размеры</th>
                    <th>Значение</th>
                </tr>
                <tr>
                    <td>Диаметр, мм</td>
                    <td>от 30</td>
                </tr>
                <tr>
                    <td>Длинна, мм</td>
                    <td>до 10 000</td>
                </tr>
                <tr>
                    <td>Щирина щели, мм</td>
                    <td>от 0,05</td>
                </tr>
                <tr>
                    <td>Среда применения, рН</td>
                    <td>1-14</td>
                </tr>
            </table>
        </PMenu>
    )
}