import PMenu from "../../../../layouts/PMenu";
import Link from "next/link";

export default function FilterFSKz() {
    return(
        <PMenu>
            <Link href="/products/filters"><a>Back</a></Link>
            <h2>Фильтр скважинный щелевой на трубном каркасе с герметизирующими колпачками, тип ФС-К(З)</h2>
            <img src="/images/product/filters/filterFSKz/FilterFSKz1.png" className="filter_image" alt="fskz1"/>
            <p>Фильтр скважинный щелевой на трубном каркасе, тип ФС-К(З) состоит из перфорированной обсадной или насосно-компрессорной трубы с отверстиями, заглушенными срезаемыми пробками и фильтрующего элемента, представляющего собой нержавеющую сварную конструкцию, состоящую из несущих опорных колосников с обмоткой профилированным, клиновидным (треугольным) профилем намотанным по спирали вокруг опорных колосников, соединенных методом точечной сварки во всех местах контакта. В результате образуется многоярусный цилиндр, при этом имеющий одно непрерывное отверстие, которое идет по спирали вдоль всей его длины.</p>
            <table>
                <caption>Краткие характеристики</caption>
                <tr>
                    <th>Параметры и размеры</th>
                    <th>Значение</th>
                </tr>
                <tr>
                    <td>Диаметр, мм</td>
                    <td>от 30</td>
                </tr>
                <tr>
                    <td>Длинна, мм</td>
                    <td>до 10 000</td>
                </tr>
                <tr>
                    <td>Щирина щели, мм</td>
                    <td>от 0,05</td>
                </tr>
                <tr>
                    <td>Среда применения, рН</td>
                    <td>1-14</td>
                </tr>
            </table>
        </PMenu>
    )
}