import PMenu from "../../../../layouts/PMenu";
import Link from "next/link";

export default function FilterUCN() {
    return(
        <PMenu>
            <Link href="/products/filters"><a>Back</a></Link>
            <h2>Фильтр щелевой УЭЦН</h2>
            <img src="/images/product/filters/filterUCN/FilterUCN.png" className="filter_image" alt="ucn"/>
            <p>Фильтр щелевой УЭЦН предназначен для защиты рабочих органов насоса от выноса механических примесей в процессе эксплуатации скважины, а также проппанта после проведения гидроразрыва пласта (ГРП). </p>
            <p>Фильтрация механических примесей происходит при прохождении пластовой жидкости через щелевые фильтрующие элементы, выполненные из нержавеющей стали. При этом частицы задерживаются над щелями и в щелях между витками. Формирующиеся из частиц конгломераты под действием сил тяжести и вибрации отделяются от гладкой поверхности навитого профиля и опускаются в зумпф скважины. Тонкость фильтрации определяется размером щели фильтрующего элемента.</p>
            <p>Применяется в скважинах любой конструкции, работает в среде нефти, минерализованной пластовой воды, а так же других скважинных флюидов.</p>
            <img src="/images/product/filters/filterUCN/FilterUCN1.png" className="filter_image" alt="ucn1"/>
            <table>
                <caption>Краткие характеристики</caption>
                <tr>
                    <th>Параметры и размеры</th>
                    <th>Значение</th>
                </tr>
                <tr>
                    <td>Диаметр, мм</td>
                    <td>от 30</td>
                </tr>
                <tr>
                    <td>Длинна, мм</td>
                    <td>до 10 000</td>
                </tr>
                <tr>
                    <td>Щирина щели, мм</td>
                    <td>от 0,05</td>
                </tr>
                <tr>
                    <td>Среда применения, рН</td>
                    <td>1-14</td>
                </tr>
            </table>
        </PMenu>
    )
}