import PMenu from "../../../../layouts/PMenu";
import Link from "next/link";

export default function Arc() {
    return(
        <PMenu>
            <Link href="/products/screens"><a>Back</a></Link>
            <h2>Сита дуговые</h2>
            <h3>Щелевое сито дуговое</h3>
            <img src="/images/product/screens/0003.jpg" className="flat_image" alt="sghn"/>
            <p>Поверхность сита состоит из проволоки с клиновидным сечением, сваренных на поперечных профильных проволоках. Эти сита чаще всего используются в обрабатывающей промышленности, сахарной промышленности и очистке сточных вод.
                Ситовая система предназначена в основном для дренажа и осаждения песка, мелкого заполнителя, угля и других влажных материалов.
                Размер щели: от 0,05 до примерно 10 мм.
                Сита могут быть изготовлены отдельно, с арматурой .
                Профиль клиновидной проволоки выбираем по типу и абразивности градуированного материала.

            </p>
            <h3>Щелевое сито цилиндрическое</h3>
            <img src="/images/product/screens/0004.jpg" className="flat_image" alt="sghn"/>
            <p>Поверхность сита состоит из проволоки с клиновидным сечением, сваренных на поперечных профильных проволоках. Цилиндрические сита используются в пищевой промышленности, химической промышленности, целлюлозно-бумажной промышленности, фармацевтической промышленности и во многих других отраслях, где высокие требования к давлениям, механической прочностью и отероустойчивости.
                Размер щели: от 0,05 до примерно10 мм.
                Максимальный диаметр сита составляет 2000 мм.
                Сита могут поставляться отдельно или с арматурой или обрамлены в соответствии с требованиями заказчика.
                Профиль клиновидной проволоки выбираем по типу и абразивности градуированного материала.
            </p>
        </PMenu>
    )
}