import PMenu from "../../../../layouts/PMenu";
import Link from "next/link";

export default function Flat() {
    return(
        <PMenu>
            <Link href="/products/screens"><a>Back</a></Link>
            <h2>Сита плоские</h2>
            <h3>Щелевое сито плоское</h3>
            <img src="/images/product/screens/0002.jpg" className="flat_image" alt="sghn"/>
            <p>Это наиболее широко используемый тип сварного щелевого сита. Поставляется отдельно или в раме в соответствии с требованиями заказчика. Кольцевые днища очень часто используются в пивоваренной промышленности, где они незаменимы.
                Размер щели: от 0,05 до около 10 мм.
                Максимальный размер сита 2000 x 4500 мм
                Профиль клиновидной проволоки выбираем по типу и абразивности градуированного материала.
            </p>
            <h3>Щелевые сита сварные</h3>
            <img src="/images/product/screens/0001.jpg" className="flat_image" alt="sghn"/>
            <p>Поверхность сита образуют проволоки с клинообразным сечением, приваренные на поперечной профильной проволоке. Сито характеризуется точной шириной щели, досконально гладкой верхней активной поверхностью, обладает большой стабильностью, может армироваться и также может укрепляться рабочая поверхность.
                Система сита предназначена, в первую очередь, для обезвоживания и очистки песка, мелкого заполнителя, угля и иных влажных материалов. Сито не разбирается и представляет собой более дешевую альтернативу щелевым ситам.
                Размер щели: от 0,05 до прибл. 10 мм. Профиль клинообразной проволоки выбираем в зависимости от вида и абразивности сортируемого материала.
            </p>
        </PMenu>
    )
}